## 6.1 Cleaning and Understanding Data

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Making Path do data as a string
path = r'C:\Users\bbissonette\Documents\Data Analytics Course\Acheivement 6'

In [3]:
# Importing Fluid_Lab_Invoicing_Raw data
df = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'listings.csv'), index_col = False)

In [4]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,calculated_host_listings_count,availability_365,host_total_listings_count,property_type,accommodates,bathrooms,bedrooms,beds,guests_included,review_scores_rating
0,2818,Quiet Garden View Room & Super Fast WiFi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.365755,4.941419,Private room,59,...,1,44,1.0,Apartment,2,1.5,1.0,2.0,1,97.0
1,3209,"Quiet apt near center, great view",3806,Maartje,NaN,Westerpark,52.390225,4.873924,Entire home/apt,160,...,1,47,1.0,Apartment,5,1.0,2.0,2.0,2,96.0
2,20168,100%Centre-Studio 1 Private Floor/Bathroom,59484,Alex,NaN,Centrum-Oost,52.365087,4.893541,Entire home/apt,80,...,2,198,2.0,Townhouse,2,1.0,1.0,1.0,2,87.0
3,25428,Lovely apt in City Centre (Jordaan),56142,Joan,NaN,Centrum-West,52.373114,4.883668,Entire home/apt,125,...,2,141,2.0,Apartment,3,1.0,1.0,1.0,2,100.0
4,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.386727,4.892078,Private room,150,...,1,199,1.0,Houseboat,2,1.0,1.0,1.0,1,99.0

In [5]:
df_merged_dupes = df[df.duplicated()]

In [6]:
df_merged_dupes.size

0

In [7]:
df.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,host_total_listings_count,accommodates,bathrooms,bedrooms,beds,guests_included,review_scores_rating
count,2.003000e+04,2.003000e+04,0.0,20030.000000,20030.000000,20030.000000,20030.000000,20030.000000,17624.00000,20030.000000,20030.000000,20026.000000,20030.000000,20020.000000,20022.00000,20023.000000,20030.000000,17391.000000
mean,1.541725e+07,4.868570e+07,NaN,52.365212,4.888977,152.181178,3.328707,21.560459,1.06208,4.734698,59.913679,6.105812,2.891912,1.137662,1.44506,1.849223,1.468997,94.849520
std,8.569404e+06,5.649635e+07,NaN,0.015996,0.035573,145.828976,12.537419,43.240292,1.33332,22.921886,104.027710,30.388516,1.318760,0.793903,0.88568,1.389664,0.937890,6.648685
min,2.818000e+03,3.159000e+03,NaN,52.288378,4.753247,0.000000,1.000000,0.000000,0.01000,1.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,1.000000,20.000000
25%,8.188423e+06,8.093516e+06,NaN,52.355126,4.863595,96.000000,2.000000,3.000000,0.27000,1.000000,0.000000,1.000000,2.000000,1.000000,1.00000,1.000000,1.000000,93.000000
50%,1.563049e+07,2.369450e+07,NaN,52.364590,4.886387,125.000000,2.000000,8.000000,0.62000,1.000000,3.000000,1.000000,2.000000,1.000000,1.00000,1.000000,1.000000,97.000000
75%,2.202577e+07,6.827535e+07,NaN,52.375074,4.908288,175.000000,3.000000,22.000000,1.23000,1.000000,67.000000,1.000000,4.000000,1.000000,2.00000,2.000000,2.000000,100.000000
max,3.058041e+07,2.293612e+08,NaN,52.424713,5.027689,8500.000000,1001.000000,695.000000,11.85000,208.000000,365.000000,698.000000,17.000000,100.500000,12.00000,32.000000,16.000000,100.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20030 entries, 0 to 20029
Data columns (total 24 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              20030 non-null  int64
 1   name                            19992 non-null  object
 2   host_id                         20030 non-null  int64
 3   host_name                       20026 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   20030 non-null  object
 6   latitude                        20030 non-null  float64
 7   longitude                       20030 non-null  float64
 8   room_type                       20030 non-null  object
 9   price                           20030 non-null  int64
 10  minimum_nights                  20030 non-null  int64
 11  number_of_reviews               20030 non-null  int64
 12  last_review                     17624 non-null  object
 13  reviews_per_month               17624 non-null  float64
 14  calculated_host_listings_count  20030 non-null  int64
 15  availability_365                20030 non-null  int64
 16  host_total_listings_count       20026 non-null  float64
 17  property_type                   20030 non-null  object
 18  accommodates                    20030 non-null  int64
 19  bathrooms                       20020 non-null  float64
 20  bedrooms                        20022 non-null  float64
 21  beds                            20023 non-null  float64
 22  guests_included                 20030 non-null  int64
 23  review_scores_rating            17391 non-null  float64
dtypes: float64(9), int64(9), object(6)
memory usage: 3.7+ MB

In [9]:
df.isnull().sum()

id                                    0
name                                 38
host_id                               0
host_name                             4
neighbourhood_group               20030
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                        2406
reviews_per_month                  2406
calculated_host_listings_count        0
availability_365                      0
host_total_listings_count             4
property_type                         0
accommodates                          0
bathrooms                            10
bedrooms                              8
beds                                  7
guests_included                       0
review_scores_rating               2639
dtype: int64

In [10]:
df_clean = df.drop(columns = ['neighbourhood_group', 'last_review', 'reviews_per_month'])

In [11]:
df_clean.isnull().sum()

id                                   0
name                                38
host_id                              0
host_name                            4
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
calculated_host_listings_count       0
availability_365                     0
host_total_listings_count            4
property_type                        0
accommodates                         0
bathrooms                           10
bedrooms                             8
beds                                 7
guests_included                      0
review_scores_rating              2639
dtype: int64

In [12]:
df_clean['host_total_listings_count'].fillna(6.105812, inplace=True)

In [13]:
df_clean['bathrooms'].fillna(1.137662, inplace=True)

In [14]:
df_clean['bedrooms'].fillna(1.44506, inplace=True)

In [15]:
df_clean['beds'].fillna(1.849223, inplace=True)

In [16]:
df_1 = df_clean[df_clean['host_name'].isnull() == False]

In [17]:
df_2 = df_1[df_1['name'].isnull() == False]

In [18]:
df_2.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
calculated_host_listings_count       0
availability_365                     0
host_total_listings_count            0
property_type                        0
accommodates                         0
bathrooms                            0
bedrooms                             0
beds                                 0
guests_included                      0
review_scores_rating              2626
dtype: int64

In [19]:
df_2.shape

(19988, 21)

In [21]:
# Exporting Checked Ords Data Frame
df_2.to_csv(os.path.join(path, '02 Data','Prepared Data', 'listings_clean.csv'))